# Azure Credentials
AZURE_CLIENT_ID="12345678-1234-1234-1234-123456789abc"
AZURE_CLIENT_SECRET="fakeAzureClientSecret123456789!"
AZURE_TENANT_ID="87654321-4321-4321-4321-abcdef987654"

# GCP Credentials
GCP_PROJECT_ID="fake-project-id"
GCP_CLIENT_EMAIL="fake-email@fake-project.iam.gserviceaccount.com"
GCP_PRIVATE_KEY_ID="fake-private-key-id"
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASC...\n-----END PRIVATE KEY-----\n"

# AWS Credentials
AWS_ACCESS_KEY_ID="FAKEAWSACCESSKEY12345"
AWS_SECRET_ACCESS_KEY="fakeAwsSecretAccessKey1234567890!"

# GitHub Token
GITHUB_TOKEN="ghp_fakeGithubToken1234567890fake"

# Other Secrets
DB_PASSWORD="SuperSecretDatabasePassword123!"
API_KEY="12345-fake-api-key-67890"
